//********************************************
//	Dropdown Core
//********************************************/

// When writing Lego's we use BEM naming conventions.
// Do NOT put any dimensions like font-size/line-height/size/padding/margin etc. into the core Lego unless it's configurable
// The purpose of these Lego's is to have them as trimmed as possible and themed later

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @lego--modifier-property ex: @button--warning-borderColor
// @lego--modifier-descendand-property ex: @listGroup-itemHeading-fontSize

// --- Global ---
// Either use baseline units or pixels for margin/padding/height
@icon-margin: 5px;

@dropdown-menu-border: 1px solid #d8d8d8;
@dropdown-fontColor: #333;

@dropdown-background: #fff;
@dropdown-borderRadius: 3px;

@divider-bgColor: #e5e5e5;
@divider-margin: 3px 0;

@menu--wide-minWidth: 250px;

//active state
@dropdown-active-fontColor: #262626;
@dropdown-active-bgColor: #f5f5f5;

//disabled state
@dropdown-disabled-fontColor: #262626;
@dropdown-disabled-bgColor: #f5f5f5;


// -------------------- Core LEGO --------------------
.Dropdown() {
	position: relative;
	display: inline-block;
	color: @dropdown-fontColor;
	cursor: pointer;
}

// -------------------- Descendands --------------------
.Dropdown-menu() {
	position: absolute;
	top: 100%;
	left: 0;
	text-align: left;
	z-index: 1000;

	padding: 0;
	margin: 0px;
	min-width: 100%;
	padding: 10px;

	display: none;
	background: @dropdown-background;
	border: @dropdown-menu-border;

	.borderRadius--bottom(@dropdown-borderRadius);
}

.Dropdown-item() {
	.Nav-item();

	margin: 0px;
	padding: 0px;
	width: 100%;
	line-height: normal;

	.Link:link,
	.Link:visited {
		color: #06a3d5;
		line-height: 24px;
		font-size: 12px;
		font-weight: normal;
		width: 100%;
	}

	.Link:hover,
	.Link:focus {
		background: #f2f2f2;
	}
}

.Dropdown-icon() {
	font-size: 1.125em;
	float: right;
}

.Dropdown--divider() {
	overflow: hidden;
	height: 0px;
	width: 100%;
	margin: @divider-margin;
	border-bottom: 1px solid @divider-bgColor;
}

// -------------------- Modifiers --------------------
.Dropdown-menu--simple() {
	padding: 0;
	border: 0;
	background: none;
}

.Dropdown-menu--wide() {
	width: 100%;
	min-width: @menu--wide-minWidth;

	.Nav-item--right & {
		left: auto;
		right: 0;
	}

	.Dropdown-item {
		width: 50%;
	}
}

// -------------------- States --------------------
.Dropdown-is-active() {
	color: @dropdown-active-fontColor;
	text-decoration: none;
	background-color: @dropdown-active-bgColor;
}

.Dropdown-is-disabled() {
	color: @dropdown-disabled-fontColor;
	text-decoration: none;
	background-color: @dropdown-disabled-bgColor;
}