// -------------------- Buttons variables --------------------

// -------------------- Default --------------------
@button-borderRadius: 5px;
@button-borderWidth: 1px;
@button-borderStyle: solid;
@button-borderColor: transparent;
@button-padding: 0;
@button-minHeightBaselineUnits: 6;

// -------------------- Modifiers --------------------

// .Button--default
@buttonDefault-fontColor: #fff;
@buttonDefault-bgColor: #000;
@buttonDefault-borderColor: darken(@buttonDefault-bgColor, 10%);

// .Button--primary
@buttonPrimary-fontColor: #fff;
@buttonPrimary-bgColor: #ff8400;
@buttonPrimary-borderColor: darken(@buttonPrimary-bgColor, 10%);

// .Button--secondary
@buttonSecondary-fontColor: #fff;
@buttonSecondary-bgColor: #ccc;
@buttonSecondary-borderColor: darken(@buttonSecondary-bgColor, 10%);

// .Button--success
@buttonSuccess-fontColor: #fff;
@buttonSuccess-bgColor: #adc123;
@buttonSuccess-borderColor: darken(@buttonSuccess-bgColor, 10%);

// .Button--danger
@buttonDanger-fontColor: #fff;
@buttonDanger-bgColor: #f00;
@buttonDanger-borderColor: darken(@buttonDanger-bgColor, 10%);
