@import "../core.less";

//********************************************
//	Button Core
//********************************************/

// When writing Lego's we use BEM naming conventions.
// Do NOT put any dimensions like font-size/line-height/size/padding/margin etc. into the core Lego unless it's configurable
// The purpose of these Lego's is to have them as trimmed as possible and themed later

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @legoModifier-property ex: @buttonPrimary-borderColor
// @legoModifier-descendand-property ex: @listGroup-itemHeading-fontSize

// -------------------- Variables --------------------
//default style
@button-padding: 7px 14px;
@button-fontSize: 14px;
@button-lineHeight: 14px;

@button-borderRadius: 3px;
@button-borderWidth: 1px;
@button-borderStyle: solid;
@button-borderColor: transparent;
@button-background: #fff;

@button-icon-size: 14px;


// -------------------- Core LEGO --------------------
.Button() {
	background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	background-color: @button-background;
	display: inline-block;
	cursor: pointer;
	overflow: visible;
	text-decoration: none;

	min-width: 30px;
	width: auto;
	padding: @button-padding;
	border-radius: @button-borderRadius;
	border: @button-borderWidth @button-borderStyle @button-borderColor;

	font-size: @button-fontSize;
	line-height: @button-lineHeight;
	text-align: center;
	white-space: nowrap;

	.boxSizing(border-box);
	.userSelect(none);

	&[disabled],
	&.is-disabled {
		.Button-is-disabled()
	}

	&:active,
	&.is-active {
		.Button-is-active(@button-background);
	}

	&:focus,
	&.is-focus {
		.Button-is-focus();
	}

	.Icon {
		font-size: @button-icon-size;
		line-height: @button-icon-size;
	}
}

// -------------------- Descendands --------------------
.Button-icon() {
	vertical-align: top;
}

// -------------------- Modifiers --------------------
.Button-block() {
	display: block;
	width: 100%;
}

.Button-icon--left() {
	margin-right: 3px;
	float: left;
}

.Button-icon--right() {
	margin-left: 3px;
	float: right;
}

// -------------------- States --------------------
.Button-is-disabled() {
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .boxShadow(none);
}

.Button-is-active(@backgroundColor, @borderColor: transparent) {
	background-color: darken(@backgroundColor, 8%);
	border-color: darken(@borderColor, 8%);
	box-shadow: inset 0 3px 5px rgba(red(@backgroundColor), green(@backgroundColor), blue(@backgroundColor), .125);
}

.Button-is-focus() {
	outline: 0;
}
