//********************************************
//	Checkbox Core
//********************************************/

// When writing Lego's we use BEM naming conventions.
// Do NOT put any dimensions like font-size/line-height/size/padding/margin etc. into the core Lego unless it's configurable
// The purpose of these Lego's is to have them as trimmed as possible and themed later

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @legoModifier-property ex: @buttonPrimary-borderColor
// @legoModifier-descendand-property ex: @listGroup-itemHeading-fontSize

// -------------------- Variables --------------------
@checkbox-marginRight: 3px;
@checkbox-fontSize: 1em;


// -------------------- Core LEGO --------------------
.Checkbox() {
	position: relative;
	display: block;
	cursor: pointer;
	vertical-align: middle;
	font-size: @checkbox-fontSize;
}

// -------------------- Descendands --------------------
.Checkbox-icon() {
	background: #fff;
	border: 1px solid #d8d8d8;
	border-radius: 2px;
	display: block;
	float: left;
	width: 14px;
	height: 14px;
	text-indent: -1px;
	line-height: 12px;
	margin: 4px 5px 0 0;

	&:before {
		position: absolute;
		font-size: 17px;
		left: 0px;
		top: -1px;
	}
}

.Checkbox-input() {
	visibility: hidden;
	position: absolute;

	&[type="checkbox"]:not(:checked)  + .Checkbox-icon:before {
		content: "";
	}

	&[type="checkbox"]:checked + .Checkbox-icon:before {
		content: "\e62C";
	}
}

// -------------------- Type variants --------------------
.checkboxIconVariant(@iconColor) {
	color: @iconColor;
}