//********************************************
//	FormField Core
//********************************************/

// When writing Lego's we use BEM naming conventions.
// Do NOT put any dimensions like font-size/line-height/size/padding/margin etc. into the core Lego unless it's configurable
// The purpose of these Lego's is to have them as trimmed as possible and themed later

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @lego--modifier-property ex: @button--warning-borderColor
// @lego--modifier-descendand-property ex: @listGroup-itemHeading-fontSize

// --- Global ---
// Either use baseline units or pixels for margin/padding/height

@form-item-icon-bottom: 12px;
@form-itemLabel-fontSize: @base-fontSize;
@form-itemLabel-lineHeight: @base-lineHeight;
@form-itemLabel-paddingVertical: 0px;

// -------------------- Core LEGO --------------------
.Form() {
	width: 100%;
}

// -------------------- Descendands --------------------
.Form-item() {
	display: block;
	position: relative;
}

.Form-item--withIcon() {
	.Form-icon {
		position: absolute;
		bottom: @form-item-icon-bottom;
	}
}

.Form-itemLabel() {
	display: block;
	vertical-align: middle;
	.padding-vertical(@form-itemLabel-paddingVertical);
	.formItemLabelSize(@form-itemLabel-fontSize);
}

.formItemLabelSize(@fontSize) {
	font-size: @fontSize;
	.lineHeight-calculatedFromFontSize(@fontSize, @form-itemLabel-fontSize, @form-itemLabel-lineHeight);
}