@import "../core.less";
//********************************************
//	Headings Core
//********************************************/

// When writing Lego's we use BEM naming conventions.
// Do NOT put any dimensions like font-size/line-height/size/padding/margin etc. into the core Lego unless it's configurable
// The purpose of these Lego's is to have them as trimmed as possible and themed later

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @legoModifier-property ex: @buttonPrimary-borderColor
// @legoModifier-descendand-property ex: @listGroup-itemHeading-fontSize

// -------------------- Variables --------------------
@headingOne-fontSize: 32px;
@headingTwo-fontSize: 30px;
@headingThree-fontSize: 24px;
@headingFour-fontSize: 21px;
@headingFive-fontSize: 18px;
@headingSix-fontSize: 16px;

// -------------------- Core LEGO --------------------
.Heading () {

}

// -------------------- Modifiers --------------------
.Heading--one () {
	font-size: @headingOne-fontSize;
	.lineHeight-calculated(@headingOne-fontSize);
}

.Heading--two () {
	font-size: @headingTwo-fontSize;
	.lineHeight-calculated(@headingTwo-fontSize);
}

.Heading--three () {
	font-size: @headingThree-fontSize;
	.lineHeight-calculated(@headingThree-fontSize);
}

.Heading--four () {
	font-size: @headingFour-fontSize;
	.lineHeight-calculated(@headingFour-fontSize);
}

.Heading--five () {
	font-size: @headingFive-fontSize;
	.lineHeight-calculated(@headingFive-fontSize);
}

.Heading--six () {
	font-size: @headingSix-fontSize;
	.lineHeight-calculated(@headingSix-fontSize);
}

// -------------------- Helper mixins --------------------


