//********************************************
//	Checkbox Core
//********************************************/

// When writing Lego's we use BEM naming conventions.
// Do NOT put any dimensions like font-size/line-height/size/padding/margin etc. into the core Lego unless it's configurable
// The purpose of these Lego's is to have them as trimmed as possible and themed later

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @legoModifier-property ex: @buttonPrimary-borderColor
// @legoModifier-descendand-property ex: @listGroup-itemHeading-fontSize

// -------------------- Variables --------------------
@checkbox-marginRight: 4px;


// -------------------- Core LEGO --------------------
.Checkbox() {
	position: relative;
	display: block;

	.Icon {
		display: inline-block;
		vertical-align: top;
		position: relative;
		top: -1px;
		margin-right: @checkbox-marginRight;
	}

	> input {
		visibility: hidden;
	}

	> input[type="checkbox"]:not(:checked)  + .Icon:before {
		content: "\e62E";
	}

	> input[type="checkbox"]:checked + .Icon:before {
		content: "\e62F";
	}

}

// -------------------- Descendands --------------------


// -------------------- Modifiers --------------------


// -------------------- States --------------------


// -------------------- Mixins --------------------

// -------------------- Type variants --------------------
.checkboxVariant(@iconColor) {
	.Icon {
		color: @iconColor;
	}
}