//********************************************
//	Textarea Core
//********************************************/

// When writing Lego's we use BEM naming conventions.
// Do NOT put any dimensions like font-size/line-height/size/padding/margin etc. into the core Lego unless it's configurable
// The purpose of these Lego's is to have them as trimmed as possible and themed later

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @legoModifier-property ex: @buttonPrimary-borderColor
// @legoModifier-descendand-property ex: @listGroup-itemHeading-fontSize

// -------------------- Variables --------------------
@textarea-marginRight: 3px;
@textarea-fontSize: 1em;
@textarea-border: 1px solid rgba(0, 0, 0, 0.15);
@textarea-borderRadius: 3px;
@textarea-placeholder-color: #BBBBBB;
@textarea-fontColor: #585858;
@textarea-minHeight: 140px;

// -------------------- Core LEGO --------------------
.Textarea() {
	color: @textarea-fontColor;
	margin: 0;
	padding: @textarea-fontSize / 2 @textarea-fontSize;
	font-size: @textarea-fontSize;

	border: @textarea-border;
	outline: none;
	border-radius: @textarea-borderRadius;
	min-height: @textarea-minHeight;

	&::-webkit-input-placeholder {
		color: @textarea-placeholder-color;
	}
	&::-moz-placeholder {
		color: @textarea-placeholder-color;
	}
}

// ---------------------- Mixins ---------------------
.textboxVariant(@borderColor, @fontColor) {
	border-color: @borderColor;
	color: @fontColor;

	&:focus,
	&.is-focus {
		box-shadow: inset 0 1px 1px @borderColor;
	}

	.Textbox-icon {
		color: @fontColor;
	}
}

.textboxSize(@fontSize) {
	font-size: @fontSize;
}