@import "../core.less";

//********************************************
//	Label Core
//********************************************/

// When writing Lego's we use BEM naming conventions.
// Do NOT put any dimensions like font-size/line-height/size/padding/margin etc. into the core Lego unless it's configurable
// The purpose of these Lego's is to have them as trimmed as possible and themed later

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @legoModifier-property ex: @buttonPrimary-borderColor
// @legoModifier-descendand-property ex: @listGroup-itemHeading-fontSize

// -------------------- Variables --------------------
@label-fontSize: 14px;
@label-verticalPadding: 0px;
@label-horizontalPadding: 10px;
@label-minWidth: 20px;
@label-lineHeight: 14px;
@label-borderRadius: 3px;

@label-border: 1px solid #c8c8c8;
@label-background: #fff;
@label-fontColor: #5b5b5b;

// -------------------- Core LEGO --------------------
.Label() {
	.labelSizeVariant(@label-verticalPadding; @label-horizontalPadding; @label-fontSize; @label-lineHeight; @label-borderRadius);

	display: inline-block;
	border: @label-border;
	min-width: @label-minWidth;
	text-align: center;
	white-space: nowrap;
}

// -------------------- Descendands --------------------
//label size
.labelSizeVariant(@paddingVertical; @paddingHorizontal; @fontSize; @lineHeight; @borderRadius) {
	.padding-top(@paddingVertical);
	.padding-bottom(@paddingVertical);
	.padding-left(@paddingHorizontal);
	.padding-right(@paddingHorizontal);
	.font-size(@fontSize);
	.line-height(@lineHeight);
	.borderRadius(@borderRadius);
}

// Label variants mixin
.labelTypeVariant(@bgColor, @fontColor, @border: 1px solid @bgColor) {
	background-color: @bgColor;
	color: @fontColor;
	border: @border;
}