@import "../core.less";
//********************************************
//	ListGroup Core
//********************************************/

// When writing Lego's we use BEM naming conventions.
// Do NOT put any dimensions like font-size/line-height/size/padding/margin etc. into the core Lego unless it's configurable
// The purpose of these Lego's is to have them as trimmed as possible and themed later

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @legoModifier-property ex: @buttonPrimary-borderColor
// @legoModifier-descendand-property ex: @listGroup-itemHeading-fontSize

// -------------------- Variables --------------------
// Default link color
@listGroup-fontColor: inherit;
@listGroup-fontColorActive: blue;

// Margin / Padding
@listGroup-padding: 0;

// Used when header and text are together
@listGroup-itemHeading-fontColor: #333;
@listGroup-fontColor: #333;

// Background on items
@listGroupItem-bgColor: #fff;
@listGroupItem-bgColorHover: #f5f5f5;
@listGroupItem-bgColorActive: #f5f5f5;

// Borders
@listGroupItem-borderWidth: 1px;
@listGroupItem-borderStyle: solid;
@listGroupItem-borderColor: #ddd;
@listGroupItem-borderColorActive: #ddd;
@listGroupItem-borderRadius: 5px;

//When item is disabled
@listGroupItem-fontColorDisabled: #777;
@listGroupItem-bgColorDisabled: #eee;
@listGroupItem-borderColorDisabled: #ddd;

// -------------------- Core LEGO --------------------
.ListGroup () {
	padding: @listGroup-padding;

	> a:hover,
	> a:focus {
		cursor: pointer;
		background-color: @listGroupItem-bgColorHover;
	}
}

// -------------------- Core descendants --------------------
.ListGroup-item () {
	position: relative;
	display: block;
	color: @listGroup-fontColor;
	background-color: @listGroupItem-bgColor;
	text-decoration: none;
	display: block;
	padding: 10px 15px;
	position: relative;

	// Place the border on the list items and negative margin up for better styling
	margin-bottom: -@listGroupItem-borderWidth;
	border: @listGroupItem-borderWidth @listGroupItem-borderStyle @listGroupItem-borderColor;

	// Round the first and last items
	&:first-child {
		.borderRadius--top(@listGroupItem-borderRadius);
	}
	&:last-child {
		.borderRadius--bottom(@listGroupItem-borderRadius);
	}
}

// The Heading itself (like h4.ListGroup-itemHeading)
.ListGroup-itemHeading () {
	color: @listGroup-itemHeading-fontColor;
}

// Text element
.ListGroup-itemText () {

}

// -------------------- Modifiers --------------------

//make and element active
.ListGroup-item--active() {
	z-index: 2; // Place active items above their siblings for proper border styling
	background-color: @listGroupItem-bgColorActive;
	border-color: @listGroupItem-borderColorActive;
}

.ListGroup-item--disabled() {
	z-index: 2; // Place active items above their siblings for proper border styling
	background-color: @listGroupItem-bgColorDisabled;
	color: @listGroupItem-fontColorDisabled;
	border-color: @listGroupItem-borderColorDisabled;

	&:hover {
		background-color: @listGroupItem-bgColorDisabled;
		color: @listGroupItem-fontColorDisabled;
		border-color: @listGroupItem-borderColorDisabled;
	}
}

// Simple version of ListGroup = without rounded corners
.ListGroup--simple () {
	.ListGroup-item {
		// Remove rounded for simple
		&:first-child {
			.borderRadius--top(0);
		}
		&:last-child {
			.borderRadius--bottom(0);
		}
	}
}

// -------------------- Variations --------------------
.listGroupVariation(@color, @bgColor, @border, @header-bgColor) {
	color: @color;
	background-color: lighten(@bgColor, 8%);
	border: @border;

	.ListGroup-itemHeading {
		color: @header-bgColor;
	}
}

.listItemLinkHoverColor(@color, @bgColor, @border, @header-bgColor) {
	color: @color;
	background-color: @bgColor;
	border: @border;

	.ListGroup-itemHeading {
		color: @header-bgColor;
	}
}