//********************************************
//	Media Core
//********************************************/

// When writing Lego's we use BEM naming conventions.
// Do NOT put any dimensions like font-size/line-height/size/padding/margin etc. into the core Lego unless it's configurable
// The purpose of these Lego's is to have them as trimmed as possible and themed later

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @lego--modifier-property ex: @button--warning-borderColor
// @lego--modifier-descendand-property ex: @listGroup-itemHeading-fontSize

// --- Global ---
// Either use baseline units or pixels for margin/padding/height


// --- Default modifier ---
@media-margin: 0.3125rem;

// -------------------- Core LEGO --------------------
.Media() {
	overflow: hidden;
	zoom: 1;
	margin: @media-margin;

	.Alert & {
		margin: 0;
	}
}

// -------------------- Descendands --------------------
.Media-object() {
	display: block;
}

.Media-body() {
	.Media();
	display: block;
	margin-top: 0;
}

// -------------------- Mixins --------------------
.mediaSizeVariant(@size) {
	width: @size;
	height: @size;
	overflow: hidden;
	display: table-cell;
	text-align: center;
	vertical-align: middle;

	.Media-objectImage {
		width: 100%;
		max-height: 100%;
	}
}