//********************************************
//	Nav Core
//********************************************/

// When writing Lego's we use BEM naming conventions.
// Do NOT put any dimensions like font-size/line-height/size/padding/margin etc. into the core Lego unless it's configurable
// The purpose of these Lego's is to have them as trimmed as possible and themed later

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @lego--modifier-property ex: @button--warning-borderColor
// @lego--modifier-descendand-property ex: @listGroup-itemHeading-fontSize

// --- Global ---
// Either use baseline units or pixels for margin/padding/height

// ------------ Nav--menu variables --------------------
@nav--menu-background: transparent;
@nav--menu-border: none;
@nav--menu-borderRadius: 0;

// Item
@nav--menu-item-background: none;
@nav--menu-item-border: none;

//menu link hover
@nav--menu-item-hover-background: lighten(@nav--menu-background, 7%);
@nav--menu-item-hover-border: none;

// Link
@nav--menu-link-color: inherit;
@nav--menu-link-fontSize: inherit;
@nav--menu-link-fontWeight: bold;
@nav--menu-link-padding: 0 10px;
@nav--menu-link-height: 36px;
@nav--menu-link-lineHeight: @nav--menu-link-height;

// Link hover
@nav--menu-link-hover-color: @nav--menu-link-color;

// ------------ Nav--tab variables ---------------------
@nav--tab-border: 1px solid #d8d8d8;
@nav--tab-marginRight: 3px;
@nav--tab-borderWeight: 1px;
@nav--tab-fontColor: #5b5b5b;

//tab link default
@nav--tab-item-background: #faf9f9;
@nav--tab-item-fontColor: #06a3d5;
@nav--menu-link-padding: 0 15px;
@nav--menu-link-lineHeight: 36px;
@nav--menu-link-fontWeight: 700;

//tab hover active
@nav--tab-item-hover-fontColor: #55c0e2;

//tab link active
@nav--tab-item-active-background: #fff;
@nav--tab-item-active-fontColor: #06a3d5;

// ------------ Nav--vertical variables ---------------------
@nav--vertical-link-color: rgba(0, 0, 0, .8);
@nav--vertical-item-borderWidth: 1px;
@nav--vertical-item-borderColor: rgba(0, 0, 0, .5);
@nav--vertical-item-borderStyle: solid;
@nav--vertical-link-lineHeight: 36px;
@nav--vertical-link-sidePadding: 20px;

// Hover
@nav--vertical-link-hover-color: #fff;
@nav--vertical-link-hover-backgroundColor: rgba(0, 0, 0, .3);

// Active
@nav--vertical-link-active-color: @nav--vertical-link-color;
@nav--vertical-link-active-backgroundColor: @nav--vertical-link-hover-backgroundColor;

// -------------------- Core LEGO --------------------
.Nav() {
	position: relative;
	margin: 0;
	padding: 0;
	.clearfix();
}

// -------------------- Descendands --------------------
.Nav-item() {
	list-style: none;
}

.Nav-link() {
	display: block;
}

// -------------------- States --------------------

// -------------------- Modifiers --------------------
// Horizontal navigation
.Nav--menu() {
	background: @nav--menu-background;
	border: @nav--menu-border;
	border-radius: @nav--menu-borderRadius;

	.Nav-item {
		float: left;
		background: @nav--menu-item-background;
		border: @nav--menu-item-border;

		&:hover {
			background: @nav--menu-item-hover-background;
			border: @nav--menu-item-hover-border;
		}

		// Make first and last child have the same top border radius as the container
		&:first-child {
			.borderRadius--left (@nav--menu-borderRadius);
		}

		&:last-child {
			.borderRadius--right (@nav--menu-borderRadius);
		}

		&:hover,
		&.is-active {
			background: @nav--menu-item-hover-background;
			border: @nav--menu-item-hover-border;
		}
	}

	.Nav-link {
		color: @nav--menu-link-color;
		font-weight: @nav--menu-link-fontWeight;
		padding: @nav--menu-link-padding;
		display: block;
		.height(@nav--menu-link-height);
		.line-height(@nav--menu-link-lineHeight);

		&:hover {
			color: @nav--menu-link-hover-color;
		}
	}
}

// Vertical navigation
.Nav--vertical() {
	.Nav-item,
	.Nav-link {
		float: none;
		display: block;
	}

	.Nav-item {
		border: @nav--vertical-item-borderWidth @nav--vertical-item-borderStyle @nav--vertical-item-borderColor;
		margin-top: -@nav--vertical-item-borderWidth;

		&.is-active {
			> .Nav-link {
				background-color: @nav--vertical-link-active-backgroundColor;
			}
		}
	}

	.Nav-link {
		color: @nav--vertical-link-color;
		padding: 0 @nav--vertical-link-sidePadding;
		.line-height(@nav--vertical-link-lineHeight);

		&:hover {
			color: @nav--vertical-link-hover-color;
			background-color: @nav--vertical-link-hover-backgroundColor;
		}
	}

	.Nav-linkIcon {
		float: right;
		.line-height(@nav--vertical-link-lineHeight);
	}
}

// Tabs navigation
.Nav--tabs() {
	margin-bottom: 0;
	border-bottom: @nav--tab-border;

	.Nav-item {
		display: inline-block;

		.Nav-link,
		.Nav-link:visited {
			background: @nav--tab-item-background;
			margin-right: @nav--tab-marginRight;
			border: @nav--tab-border;
			padding: @nav--menu-link-padding;
			line-height: @nav--menu-link-lineHeight;
			font-size: @nav--menu-link-fontSize;
			font-weight: @nav--menu-link-fontWeight;
			margin-bottom: -@nav--tab-borderWeight;
			color: @nav--tab-fontColor;
			text-decoration: none;

			&:hover {
				border: @nav--tab-border;
				color: @nav--tab-item-hover-fontColor;
			}
		}

		&.is-active {
			.Nav-link {
				background: @nav--tab-item-active-background;
				border-bottom: @nav--tab-borderWeight solid transparent;
				color: @brandPrimary;
			}
		}
	}
}

.Nav--justified() {
	.Nav-item {
		float: none;
		display: table-cell;
		width: 1%;
		text-align: center;

		.Nav-link {
			width: 100%;
		}
	}
}