//********************************************
//	Panel Core
//********************************************/

// When writing Lego's we use BEM naming conventions.
// Do NOT put any dimensions like font-size/line-height/size/padding/margin etc. into the core Lego unless it's configurable
// The purpose of these Lego's is to have them as trimmed as possible and themed later

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @lego--modifier-property ex: @button--warning-borderColor
// @lego--modifier-descendand-property ex: @listGroup-itemHeading-fontSize

// --- Global ---
// Either use baseline units or pixels for margin/padding/height
@panel-marginTop: 2;
@panel-marginBottom: 2;
@panel-borderRadius: 8px;
@panel-heading-fontFamily: inherit;
@panel-heading-marginTop: 1;
@panel-heading-marginBottom: 1;
@panel-heading-paddingLeft: 10px;
@panel-heading-paddingRight: 10px;
@panel-body-paddingLeft: 10px;
@panel-body-paddingRight: 10px;

// --- Default modifier ---
@panel-color: inherit;
@panel-bgColor: #fff;
@panel-border: 1px solid darken(@panel-bgColor, 20%);
@panel-header-bgColor: darken(@panel-bgColor, 10%);
@panel-heading-color: inherit;

// -------------------- Core LEGO --------------------
.Panel() {
	color: @panel-color;
	border: @panel-border;
	background-color: @panel-bgColor;
	border-radius: @panel-borderRadius;

	.margin-top(@panel-marginTop);
	.margin-bottom(@panel-marginBottom);
}

// -------------------- Descendands --------------------

// Wrapper around .Panel-heading
.Panel-header() {
	overflow: auto; // For margin elements and background
	background-color: @panel-header-bgColor;
	border-top-left-radius: @panel-borderRadius;
	border-top-right-radius: @panel-borderRadius;
}

.Panel-heading() {
	font-family: @panel-heading-fontFamily;
	color: @panel-heading-color;
	padding-left: @panel-heading-paddingLeft;
	padding-right: @panel-heading-paddingRight;
	.margin-top(@panel-heading-marginTop);
	.margin-bottom(@panel-heading-marginBottom);
}

.Panel-body() {
	padding-left: @panel-body-paddingLeft;
	padding-right: @panel-body-paddingRight;
}

// TODO: rethink if this belongs to Panel
.Panel-body--highlight() {
	.Panel-body();
	background-color: #e6e6e6;
	border: 1px solid darken(#e6e6e6, 10%);
	border-width: 1px 0;

	&:last-child {
		border-bottom: none;
		border-bottom-left-radius: @panel-borderRadius;
		border-bottom-right-radius: @panel-borderRadius;
	}
}

// -------------------- Modifiers --------------------

// -------------------- Mixins --------------------

// Create the descendands that should be in all modifiers
.createPanelModifier(@color, @bgColor, @border, @header-bgColor, @heading-color) {
	color: @color;
	border: @border;
	background-color: @bgColor;

	.Panel-header {
		background-color: @header-bgColor;
	}

	.Panel-heading {
		color: @heading-color;
	}
}