//********************************************
//	ProgressBar Core
//********************************************/

// When writing Lego's we use BEM naming conventions.
// Do NOT put any dimensions like font-size/line-height/size/padding/margin etc. into the core Lego unless it's configurable
// The purpose of these Lego's is to have them as trimmed as possible and themed later

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @lego--modifier-property ex: @button--warning-borderColor
// @lego--modifier-descendand-property ex: @listGroup-itemHeading-fontSize

// --- Global ---
// Either use baseline units or pixels for margin/padding/height
@progress-bgColor: #eee;
@progress-bar-bgColor: #888;
@progress-height: 30px;
@progress-bar-minWidth: 30px;
@progress-bar-color: #fff;
@progress-currentMark-border: 1px solid #eee;
@progress-currentMark-opacity: 0.5;
@progress-marginRight: 30px;

// --- Default modifier ---

// -------------------- Core LEGO --------------------
.Progress() {
	height: @progress-height;
	line-height: @progress-height;
	position: relative;
	margin-bottom: 5px;
	margin-right: @progress-marginRight;
}

// -------------------- Descendands --------------------
.Progress-bar() {
	height: inherit;
	float: left;
	color: @progress-bar-color;
	background-color: @progress-bar-bgColor;
	padding: 0 1%;
	min-width: @progress-bar-minWidth;
}

.Progress-currentMark() {
	height: inherit;
	position: absolute;
	top: 0px;
	width: 0;
	height: 100%;
	border-right: @progress-currentMark-border;
	opacity: @progress-currentMark-opacity;
}

.Progress-statusMark() {
	top: 0;
	right: -(@progress-marginRight + 5);
	position: absolute;

	&::after {
		font-family: Menicon;
		position: absolute;
		font-weight: normal;
	}
}

.Progress-label() {
	font-size: 12px;
	display: block;
	text-align: left;
	width: 100%;
	font-weight: bold;
}