//********************************************
//	Selectbox Core
//********************************************/

// When writing Lego's we use BEM naming conventions.
// Do NOT put any dimensions like font-size/line-height/size/padding/margin etc. into the core Lego unless it's configurable
// The purpose of these Lego's is to have them as trimmed as possible and themed later

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @legoModifier-property ex: @buttonPrimary-borderColor
// @legoModifier-descendand-property ex: @listGroup-itemHeading-fontSize

// -------------------- Variables --------------------
@selectbox-marginRight: 3px;
@selectbox-fontSize: @base-fontSize;
@selectbox-lineHeight: @base-lineHeight;
@selectbox-paddingVertical: 0px;
@selectbox-paddingLeft: 3px;
@selectbox-borderWidth: 1px;
@selectbox-borderStyle: solid;
@selectbox-borderColor: #585858;
@selectbox-borderRadius: 3px;
@selectbox-fontColor: #585858;
@selectbox-bgColor: #fff;

@selectbox-icon-width: 18px;
@selectbox-icon-fontFamily: "Menicon";
@selectbox-icon-content: "\e63C";
@selectbox-icon-top: 2px;
@selectbox-icon-right: 5px;
@selectbox-icon-fontSize: 10px;

// -------------------- Core LEGO --------------------
.Selectbox() {
	.borderRadius(@selectbox-borderRadius);
	border: @selectbox-borderWidth @selectbox-borderStyle @selectbox-borderColor;
	outline: none;
	background-color: @selectbox-bgColor;
	max-width: 100%;
	display: inline-block;
	overflow: hidden;
	position: relative;
	vertical-align: middle;	
	z-index: 0;

	&:after {
		position: absolute;
		top:@selectbox-icon-top;
		right: @selectbox-icon-right;
		font-family: @selectbox-icon-fontFamily;
		font-weight: normal;
		font-size: @selectbox-icon-fontSize;
		content: @selectbox-icon-content;
		z-index: 0;

		.lte9 & {
			content: '';
		}
	}

	.selectboxSize(@selectbox-fontSize);
}

.Selectbox-input() {
	.font-size(@selectbox-fontSize);
	.padding-vertical(@selectbox-paddingVertical);
	.padding-right(@selectbox-icon-width); //to account for trigger icon
	padding-left: @selectbox-paddingLeft;
	color: @selectbox-fontColor;
	border: 0;
	width: 100%;

	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-color: transparent;
	z-index: 1;
	position: relative;

	&:focus {
		outline: none;
	}

	.lte9 & {
		border: none;
		overflow:hidden;
		padding-right: 0;
	}

	&::-ms-expand {
		display: none;
	}
}

// ---------------------- Mixins ---------------------
.selectboxVariant(@borderColor, @fontColor) {
	border-color: @borderColor;

	&:focus,
	&.is-focus {
		box-shadow: inset 0 1px 1px @borderColor;
	}

	&:after {
		color: @fontColor;
	}

	.Selectbox-input {
		color: @fontColor;
	}

	.Selectbox-icon {
		color: @fontColor;
	}
}

//Mixin to resize the selectbox
.selectboxSize(@fontSize) {
	.lineHeight-calculatedFromFontSize(@fontSize, @selectbox-fontSize, @selectbox-lineHeight);
	.height-calculatedFromFontSize(@fontSize, @selectbox-fontSize, @selectbox-lineHeight, @selectbox-borderWidth);

	&:after {
		line-height: inherit;
	}

	.Selectbox-input {
		font-size: @fontSize;
	}
}

.selectboxWidth(@width) {
	width: @width;
}