/********************************************
	Table
********************************************/

/// Naming conventions:
// LegoName
// LegoName--modifierName
// LegoName-descendantName
// LegoName.is-stateOfLego
// Variable names:
// @legoModifier-property ex: @buttonPrimary-borderColor
// @legoModifier-descendand-property ex: @listGroup-itemHeading-fontSize

// -------------------- Variables --------------------

@table-bg:                      transparent;
@table-bg-hover:                #f5f5f5;
@table-bg-active:               @table-bg-hover;

@table-cell-borderColor: #d8d8d8;


// -------------------- Core LEGO --------------------
.Table() {
	width: 100%;
	max-width: 100%;
	display: table;
	border-collapse: collapse;

	.Table-footer .Table-cell {
		border-bottom: 1px solid @table-cell-borderColor;
	}
}

// -------------------- Descendants --------------------
.Table-body() {

}

.Table-row() {
	display: table-row;
}

.Table-head() {
	.Table-row();

	.Table-cell {
		border-top: 0;
		border-width: 2px;
		vertical-align: bottom;
		border-bottom: 2px solid @table-cell-borderColor;

		&.Table-row--no-border {
			border: 0;
		}

		a:link,
		a:visited {
			color: @brandPrimary;
			text-decoration: none;
		}
	}
}

.Table-footer() {
	.Table-row();

	.Table-cell {
		border-top: 2px solid @table-cell-borderColor;
		font-weight: bold;
	}
}

.Table-rowGroup() {
	display: table-row-group;
}

.Table-columnGroup() {
	display: table-column-group;
}

.Table-cell() {
	padding: 10px 5px;
	line-height: normal;
	vertical-align: middle;
	display: table-cell;
	border-top: 1px solid @table-cell-borderColor;
}

// -------------------- Modifiers --------------------

// -------------------- Table type modifiers --------------------
.Table--striped() {
	.Table-row:nth-child(even) {
		.Table-cell {
			background-color: #f9f9f9;
		}
	}
}

.Table--bordered() {

	.Table-cell {
		border-right: 1px solid @table-cell-borderColor;

		&:first-child {
			border-left: 1px solid @table-cell-borderColor;
		}
	}
}

.Table--condensed() {
	.Table-cell {
		padding: 0px 5px;
		line-height: 2em;
	}

	.Table-footer {
		.Table-cell {
			padding: 0 5px;
		}
	}
}

// -------------------- Table row modifiers --------------------
.Table-row--highlight() {
	.Table-cell {
		background-color: #FAF9F9;
	}
}

.Table-row--hover() {
	&:hover {
		.Table-cell {
			background-color: #FAF9F9;
		}
	}
}

.Table-row--no-border() {
	border: 0;

	.Table-cell {
		border: 0;

		&:first-child {
			border-left: 0;
		}
	}
}

// -------------------- Table-cell layout modifiers --------------------
.Table-cell--left() {
	text-align: left;
}

.Table-cell--center() {
	text-align: center;
}

.Table-cell--right() {
	text-align: right;
}

.Table-cell--full() {
	padding: 0;
}

.Table-cell--indented() {
	padding-left: 32px !important;
	position: relative;

	.Icon {
		position: absolute;
		left: 5px;
		top: 0;
	}
}

// -------------------- Mixins --------------------
.tableRowVariant(@row-bgColor, @row-fontColor, @row-hover-bgColor, @row-hover-fontColor) {

	background-color: @row-bgColor;
	color: @row-fontColor;
	cursor: pointer;
	.Button {
		background-color: #fff;
		color: @row-bgColor;
	}
	.Table-row--hover:hover &,
	&.hover:hover {
		background-color: @row-hover-bgColor;
		color: @row-hover-fontColor;
		cursor: pointer;

		.Button {
			background-color: #fff;
			color: @row-hover-bgColor;
		}
	}
}