// Import variables and mixins
@import "variables.less";
@import "mixins.less";
@import "baseline/baseline.variables.less";
@import "baseline/baseline.mixins.less";

// Import layout legos
@import "legos/grid.less";

// Import legos
@import "legos/alert.less";
@import "legos/button.less";
@import "legos/breadcrumb.less";
@import "legos/caret.less";
@import "legos/circle.less";
@import "legos/divider.less";
@import "legos/heading.less";
@import "legos/label.less";
@import "legos/link.less";
@import "legos/list-group.less";
@import "legos/media.less";
@import "legos/modal.less";
@import "legos/nav.less";
@import "legos/pager.less";
@import "legos/panel.less";
@import "legos/progress-bar.less";
@import "legos/slider.less";
@import "legos/tab.less";
@import "legos/table.less";

// Import form legos
@import "legos/form.less";
@import "legos/checkbox.less";
@import "legos/radio.less";
@import "legos/textbox.less";
@import "legos/textarea.less";
@import "legos/selectbox.less";


.normalizeInit () {
	@import (less) "./vendor/normalize-css/normalize.css";

	body {
		* {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
	}
}

.baselineInit () {
	@import "./baseline/baseline.less";
}