@import "baseline.variables.less";
@import "baseline.mixins.less";
/********************************************
	Legolize baseline - normalize
	Aligning elements to vertical baseline
********************************************/

html, body {
	font-size: 100%;
	text-size-adjust: 100%;
	font-smoothing: antialiased;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}

body {
	padding: 0;
	margin: 0;
	& * {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
}

/******************** Set initial font sizes ********************/
h1 {
	font-size: @baselineHeadingOne-fontSize;
	.lineHeight-calculated(@baselineHeadingOne-fontSize);
	.margin-top(3);
	.margin-bottom(3);
}

h2 {
	font-size: @baselineHeadingTwo-fontSize;
	.lineHeight-calculated(@baselineHeadingTwo-fontSize);
}

h3 {
	font-size: @baselineHeadingThree-fontSize;
	.lineHeight-calculated(@baselineHeadingThree-fontSize);
}

h4 {
	font-size: @baselineHeadingFour-fontSize;
	.lineHeight-calculated(@baselineHeadingFour-fontSize);
}

h5 {
	font-size: @baselineHeadingFive-fontSize;
	.lineHeight-calculated(@baselineHeadingFive-fontSize);
}

h6 {
	font-size: @baselineHeadingSix-fontSize;
	.lineHeight-calculated(@baselineHeadingSix-fontSize);
}

h2, h3, h4 {
	.margin-top(2);
	.margin-bottom(2);
}

h5, h6 {
	.margin-top(1);
	.margin-bottom(1);
}

/******************** Common objects ********************/
p,
pre,
address,
blockquote,
ul,
ol,
dl,
dialog,
time {
	position: relative;
	//top: @baseline-topOffset; /* This is also not allright*/
	font-size: inherit; // do we really want to set this here?
	line-height: inherit;
	margin: 0;
	.margin-top(2);
	.margin-bottom(2);
}

small {
	font-size: @baseline-fontSize - 2;
}

abbr, code, kbd,
samp, small, var {
	line-height: @baseline-lineHeight;
}

li ul,
li ol,
ul ul,
ol ol {
	top: 0;
	margin-top: 0;
	margin-bottom: 0;
}

li {
	h1, h2, h3, h4, h5, h6, p {
		top: 0;
	}
}

form,
legend,
label {
	font-size: @baseline-fontSize;
	line-height: @baseline-lineHeight;
}

legend {
	position: relative;
	top: @baseline-topOffset;
}

table {
	font-size: @baseline-fontSize;
}

caption {
	position: relative;
	font-size: @baseline-fontSize;
	line-height: @baseline-lineHeight;
}

hr {
	position: relative;
	height: @baseline / 2;
	margin: (@baseline * 2) - ((@baseline / 2) / 2) 0;
	display: none;
}